---
- name: "Download Filebeat's rpm"
  get_url:
    url: "https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-{{ elasticsearch_version }}-x86_64.rpm"
    dest: "/home/max/.ansible/roles/filebeat-role/files/filebeat-{{ elasticsearch_version }}-x86_64.rpm"
  register: download_filebeat
  delegate_to: localhost
  until: download_filebeat is succeeded
  when: elastic_install_type == 'remote'
- name: Copy Filebeat to managed node
  copy:
    src: "files/filebeat-{{ elasticsearch_version }}-x86_64.rpm"
    mode: 0755
    dest: "/tmp/filebeat-{{ elasticsearch_version }}-x86_64.rpm"
