---
- name: "Download Filebeat's deb"
  get_url:
    url: "https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-{{ elasticsearch_version }}-amd64.deb"
    dest: "files/filebeat-{{ elasticsearch_version }}-amd64.deb"
  delegate_to: localhost
  register: download_filebeat
  until: download_filebeat is succeeded
  when: elastic_install_type == 'remote'
- name: Copy Filebeat to manage host
  copy:
    src: "files/filebeat-{{ elasticsearch_version }}-amd64.deb"
    mode: 0755
    dest: "/tmp/filebeat-{{ elasticsearch_version }}-amd64.deb"
